{
  "name": "client",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "verify:enquiry": "node scripts/verify-enquiry-endpoint.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.4",
    "@astrojs/vercel": "^10.0.5",
    "@hookform/resolvers": "^5.2.2",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.1.9",
    "lenis": "^1.3.23",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.72.0",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.2.4",
    "zod": "^4.3.6"
  },
  "overrides": {
    "path-to-regexp": "6.3.0",
    "yaml": "2.8.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
